<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		color: #fff;
		background: #19aa8d;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {
        border-radius: 5px;
    }
	.login-form {
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .login-form form {
		color: #999;
		border-radius: 5px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        transition: all 0.3s ease;
    }
	.login-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .login-form hr {
        margin: 0 -40px 20px;
    }
	.login-form .form-group {
		margin-bottom: 20px;
	}
	.login-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.login-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
		transition: border-color 0.3s ease;
	}
	.login-form .input-group-addon {
		max-width: 42px;
		text-align: center;
		background-color: #f7f7f7;
	}
	.login-form input[type="checkbox"] {
		margin-top: 2px;
	}
    .login-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #ff6f61;
		border: none;
		min-width: 140px;
		transition: background-color 0.3s ease;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #e55e50;
        outline: none;
	}
	.login-form a {
		color: #ff6f61;
		text-decoration: underline;
		transition: color 0.3s ease;
	}
	.login-form a:hover {
		text-decoration: none;
		color: #ff3f34;
	}
	.login-form form a {
		color: #ff6f61;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
	.login-form .fa {
		font-size: 21px;
	}
	.login-form .fa-user, .login-form .fa-lock {
		color: #555;
	}


	.signup-btn {
		display: inline-block;
    padding: 7.5px 15px;
    margin-top: 10px;
    background-color: #ff6f61;
    color: #fff !important; 
    border: 2px solid #ff6f61;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none !important;
    transition: background-color 0.3s, border-color 0.3s !important;
	}

.signup-btn:hover {
    background-color: #e55e50;
    border-color: #e55e50;
    color: #fff;
    text-decoration: none;
	}

</style>
</head>
<body>

	<div class="login-form">
		{% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
		<form action="" method="POST">
			{% csrf_token %}
			<h2>Log In</h2>
			<p>Please fill in this form to log in!</p>
			<hr>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" name="username" placeholder="Username..." class="form-control">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					<input type="password" name="password" placeholder="Password..." class="form-control">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg">Log In</button>
			</div>
		</form>
		<div class="text-center">Don't have an account? <a href="/shop/signup" class="signup-btn">Sign Up</a></div>
	</div>

</body>
</html>
