<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        .navbar {
            background-color: #2ec4b6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        }
        .navbar-brand {
            padding-left: 40px; 
        }

        .navbar-brand img {
            height: 45px; 
            width: auto; 
        }

        .navbar-nav {
            flex-grow: 1; 
            justify-content: center; 
        }

        .form-inline {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .form-inline .form-control {
            width: 600px; 
        }

        .btn-primary {
            background-color: #2c3e50; 
            border-color: #2c3e50;
            padding: 5px 10px; /* Adjust padding as needed */
        }

        .btn-primary:hover {
            background-color: #3d5166; 
            border-color: #3d5166; 
        }

        .btn-secondary {
            background-color: #2c3e50; 
            border-color: #2c3e50;
            padding: 5px 10px; /* Adjust padding as needed */
        }

        .btn-secondary:hover {
            background-color: #3d5166; 
            border-color: #3d5166; 
        }

        .navbar-nav .nav-link:hover {
            color: #f0f0f0 !important;
        }

        .custom-width {
            width: 120px; /* Adjust the width as needed */
        }

        {% block css %} {% endblock %}
    </style>
</head>

<body>

<!-- navigation bar code starts here -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a href="/shop" class="navbar-brand"><img src="/media/shop/images/logo.svg" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form method="get" class="form-inline my-2 my-lg-0" action="/shop/search/">
          <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="Search"
                 aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" style="color: #ffe6e6; background-color: #2c3e50; border-color: #2ec4b6;"
                  type="submit">Search
          </button>
      </form>
      {% if user.is_authenticated %}
    <ul class="navbar-nav">
        {% if role == "Pharmacist" %}
        <li class="nav-item">
          <button type="button" class="btn btn-primary mr-2 custom-width" onclick="location.href='{% url 'Pharmacist' %}';">Add Products</button>
        </li>
        {% else %}
            <button type="button" class="mx-2 btn btn-secondary" id="popcart" data-html='true' data-container="body"
                    data-bs-toggle="popover" data-placement="bottom" data-content="Bottom popover">
                Cart(<span id="cart">0</span>)
            </button>
        {% endif %}
        <a href="/shop/profile"><button type="button" class="mx-2 btn btn-primary" data-html='true'
                                        data-container="body" data-bs-toggle="popover" data-placement="bottom"
                                        data-content="Profile">
            {{request.user}}
        </button></a>
        <a href="/shop/logout"><button type="button" class="mx-2 btn btn-secondary" data-html='true'
                                       data-container="body" data-bs-toggle="popover" data-placement="bottom"
                                       data-content="Log Out">
            LogOut
        </button></a>
    </ul>
{% else %}
    <a href="/shop/login"><button type="button" class="mx-2 btn btn-primary" data-html='true'
                                  data-container="body" data-bs-toggle="popover" data-placement="bottom"
                                  data-content="Log In">
        LogIn
    </button></a>
    <a href="/shop/signup"><button type="button" class="mx-2 btn btn-secondary" data-html='true'
                                   data-container="body" data-bs-toggle="popover" data-placement="bottom"
                                   data-content="Sign Up">
        SignUp
    </button></a>
{% endif %}
  </div>
</nav>

<div style="height: 70px; background-color: #f9f9f9;"></div>

<nav class="navbar navbar-expand-lg navbar-dark " my-4 style="background-color: #086159;">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarCenteredExample"
      aria-controls="navbarCenteredExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div
      class="collapse navbar-collapse justify-content-center"
      id="navbarCenteredExample"
    >
      <ul class="navbar-nav mb-2 mb-lg-0" style="display: flex; justify-content: space-around;">
        <li class="nav-item">
          <a class="nav-link" href="/shop/prescribed"  style="color: #f0f0f0;">Prescribed Medicines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/otc"  style="color: #f0f0f0;">OTC Medicines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/healthcare" style="color: #f0f0f0;">Healthcare Products</a>
        </li>
        </ul>
        </div>
        
          </div>
        </nav>
        <div style="height: 100px; background-color: #f9f9f9;"></div>
        {% block body %}{% endblock %}
        <!-- Footer -->
        <div style="height: 100px; background-color: #f9f9f9;"></div>
        <footer class="text-center text-#2c3e50" style="background-color: #2ec4b6; width: 100%; padding: 0; box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);">
            <div class="container p-2">
              <section class="mt-3">
                <div class="row text-center d-flex justify-content-center pt-3">
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/about" class="text" style="color: #2c3e50;">About Us</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/shop" class="text" style="color: #2c3e50;">Products</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/shop" class="text" style="color: #2c3e50;">Awards</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/shop" class="text" style="color: #2c3e50;">Help</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/contact" class="text" style="color: #2c3e50;">Contact</a>
                    </h6>
                  </div>
                </div>
              </section>
              <hr class="my-3" />
              <section class="mb-3">
                <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                <p>
                    Welcome to MedixConnect, your trusted online pharmacy. We provide a wide range of high-quality medicines and health products to meet all your healthcare needs. Our commitment to excellence ensures that you receive the best service and products available. Thank you for choosing MedixConnect!
                    </p>
                    </div>
                    </div>
                    </section>
                    </div>
                    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2024 Copyright:
                    <a class="text" style="color: #2c3e50;" href="https://medixconnect.com">MedixConnect.com</a>
                    </div>
                  </footer>
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                          crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
                          integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                          crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
                          integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
                          crossorigin="anonymous"></script>
                  {% block javascript %} {% endblock %}
                  
                  </body>
                  </html>
          
